[pause_resume]

[display_status]

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    M117 Print Starting...
    {% set T_BED = params.T_BED|default(190)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(60)|float %}
    M109 S{T_EXTRUDER}
    M190 S{T_BED}
    M117 Homing All...
    G28
    G92 E0 ; Reset Extruder distance to 0
    G90
    G92 E0
    G1 X15 Y10 Z5 F6000
    M117 Waiting for Temps
    M190 S{T_BED}
    M109 S{T_EXTRUDER}
    PRIME_LINE
    M117 Printing.....


[gcode_macro END_PRINT]
gcode:
    SAVE_GCODE_STATE NAME=end_print
    M117 Done printing
    G91
    G1 E-10 F3600
    G1 Z50
    G4 P1000
    G90
    # Safely Move Z to atleast 100 so it is easy to remove print(if already below 100 stay put)
    #{% set max_z = printer.toolhead.axis_maximum.z|float %}
    #{% set act_z = printer.toolhead.position.z|float %}
    #{% if act_z < 100 %}
    #    {% set z_safe = 100.0 %}
    #{% else %}
    #    {% set z_safe = 0 %}
    #{% endif %}

    #Move to back right corner
    {% set x_max = printer.toolhead.axis_minimum.x|float + 25.0 %}
    {% set y_max = printer.toolhead.axis_minimum.y|float + 25.0 %}
    G1 X{x_max} Y{y_max} F2000

    M104 S0         ;Disable Hot End
    M140 S0         ;Disable Heat Bed
    RESTORE_GCODE_STATE NAME=end_print
    M84             ;Disable Steppers


# prime the nozzle
[gcode_macro PRIME_LINE]
gcode:
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position
    G1 X2 Y2 Z2.28 F5000 ;Move to start position
    G1 X2 Y50 Z2.28 F500 E15 ;Draw the first line
    G1 X3 Y50 Z2.28 F5000 ;Move to side a little
    G1 X3 Y5 Z2.28 F500 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro M205]
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
    {% endif %}


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    SET_IDLE_TIMEOUT TIMEOUT=86400
    M117 Paused
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M83
    G92 E0.0
    G1 E40 F500
    G1 E40 F100
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

[gcode_macro UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    G91 # set relative
    G1 E10 F100
    G92 E0.0
    G1 E-50 F1000
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[screws_tilt_adjust]
screw1: 100,115          #For Long probe
screw1_name: back right
screw2: 0,115            #For Long probe
screw2_name: back left
screw3: 60,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

################################################################################
################################################################################
